WPF-CRUD/WPF-CRUD/MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1210">
    <Window.Resources>
        <local:CustomerViewModel x:Key="CustomerVM" />
        <local:ItemViewModel x:Key="ItemVM" />
        <local:OrderViewModel x:Key="OrderVM"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <!-- Customer DataList -->
        <Grid HorizontalAlignment="Left" Height="232" Margin="361,10,0,0" VerticalAlignment="Top" Width="429" DataContext="{StaticResource CustomerVM}">
            <DataGrid ItemsSource="{Binding Customers}" Margin="0,0,-87,0" />
        </Grid>
        <!-- Item DataList -->
        <Grid HorizontalAlignment="Left" Height="227" Margin="361,247,0,0" VerticalAlignment="Top" Width="429" DataContext="{StaticResource ItemVM}">
            <DataGrid ItemsSource="{Binding Items}" Margin="0,0,-85,0" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" />
        </Grid>
        <!-- Customer Details -->
        <Grid HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="346" DataContext="{StaticResource CustomerVM}">
            <Label Content="Customer Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="98" />
            <TextBox Text="{Binding NewCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="27" />
            <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="35" Width="98" RenderTransformOrigin="0.29,0.552" />
            <Button Content="Update" Command="{Binding UpdateCommand}" Margin="113,187,109,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.12,-0.207" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="242,187,0,0" VerticalAlignment="Top" Height="35" Width="104" RenderTransformOrigin="0.12,-0.207" />
        </Grid>
        <Label Content="Customer Address" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="116" DataContext="{StaticResource CustomerVM}" />
        <TextBox HorizontalAlignment="Left" Margin="20,99,0,0" TextWrapping="Wrap" Text="{Binding NewCustomer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="326" Height="27" DataContext="{StaticResource CustomerVM}" />
        <Label Content="Shipping Address" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="116" DataContext="{StaticResource CustomerVM}" />
        <TextBox HorizontalAlignment="Left" Margin="20,161,0,0" TextWrapping="Wrap" Text="{Binding NewCustomer.ShippingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="326" Height="27" DataContext="{StaticResource CustomerVM}" />

        <!-- Item Details -->
        <Grid HorizontalAlignment="Left" Height="232" Margin="10,242,0,0" VerticalAlignment="Top" Width="346" DataContext="{StaticResource ItemVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*" />
                <ColumnDefinition Width="131*" />
            </Grid.ColumnDefinitions>
            <Label Content="Item Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Height="26" />
            <TextBox Text="{Binding NewItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="27" Grid.ColumnSpan="2" />
            <Label Content="Unit Price" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Height="26" />
            <TextBox Text="{Binding NewItem.UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="27" Grid.ColumnSpan="2" />
            <Label Content="Discount" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Height="26" />
            <TextBox Text="{Binding NewItem.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="27" Grid.ColumnSpan="2" />
            <Label Content="Quantity" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Height="26" />
            <TextBox Text="{Binding NewItem.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="27" Grid.Column="1" />
            <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="50" Width="98" Grid.ColumnSpan="2" />
            <Button Grid.Column="1" Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="29,182,0,0" VerticalAlignment="Top" Height="50" Width="117" />
            <Button Grid.Column="1" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="151,182,0,0" VerticalAlignment="Top" Height="50" Width="101" />
        </Grid>
        <!--Order Details-->
        <Grid HorizontalAlignment="Left" Height="570" Margin="883,0,0,0" VerticalAlignment="Center" Width="307" DataContext="{StaticResource OrderVM}">
            <DataGrid ItemsSource="{Binding OrderItems}" Margin="0,0,0,10"/>
        </Grid>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="705,493,0,0" VerticalAlignment="Top" Height="36" Width="173" DataContext="{StaticResource OrderVM}"/>
        <Button Content="Add To List" HorizontalAlignment="Left" Margin="20,511,0,0" VerticalAlignment="Top" Height="51" Width="326" Command="{Binding AddToOrderList}" DataContext="{StaticResource ItemVM}"/>
        <Button Content="Make Order" HorizontalAlignment="Left" Margin="351,511,0,0" VerticalAlignment="Top" Height="51" Width="326" Command="{Binding MakeOrderCommand}" DataContext="{StaticResource OrderVM}"/>
    </Grid>
</Window>
